{
  "name": "@lutralabs/sway-lend-monorepo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.9.0",
    "@changesets/cli": "^2.27.9"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20.17.0"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.11.0"
  }
}
