{
  "name": "swaylend-indexer-envio",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build --clean",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "test": "ts-mocha test/**/*.spec.ts",
    "start": "envio start"
  },
  "dependencies": {
    "chai": "4.3.10",
    "ethers": "6.13.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/chai": "^5.2.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.3.0",
    "envio": "2.27.6",
    "mocha": "11.7.1",
    "ts-mocha": "^11.1.0",
    "typescript": "5.9.2"
  },
  "optionalDependencies": {
    "generated": "./generated"
  }
}
